{
  "name": "gift-to-lover",
  "description": "A personal gift to my lover.",
  "version": "1.0.0",
  "authors": [
    "Haixing Hu"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "vegas": "~2.1.3",
    "buzz": "~1.1.10",
    "font-awesome": "~4.4.0",
    "join": "~3.0.0",
    "sequence": "~3.0.0",
    "progressbar.js": "~0.9.0"
  }
}
